EXPO_TUNNEL_SUBDOMAIN=game-gen-studio
EXPO_PACKAGER_HOSTNAME=https://game-gen-studio.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://game-gen-studio.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache